{
  "name": "game",
  "version": "1.0.0",
  "description": "game",
  "main": "index.js",
  "scripts": {
    "test": "game"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/savespace/Paper-rock-scissors.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Krzysztof Zielonka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/savespace/Paper-rock-scissors/issues"
  },
  "homepage": "https://github.com/savespace/Paper-rock-scissors#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-sass": "^2.0.0"
  }
}
